[components]

# "parser" and "ner" are sourced from a trained pipeline
[components.ner]
factory="ner"


[nlp]
lang = "en"
pipeline = ["ner"]

[training]


[training.batch_size]
@schedules = "compounding.v1"
start = 4
stop = 32
compound = 1.001